@import "plugins/reset.less";
@import "plugins/slick/slick.less";
@import "plugins/slick/slick-theme.less";
@import "plugins/fancybox/jquery.fancybox.less";
@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";

/* - - - - - - - - - - - - - - - - nouislider - - - - - - - - - - - - - - - -*/
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

/* Offset direction
 */
html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
  left: auto;
  right: 0;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  position: absolute;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 18px;
}

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  left: -17px;
  top: -6px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -17px;
  left: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  -webkit-box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: #3FB8AF;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}

.noUi-handle:after {
  left: 17px;
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}

.noUi-vertical .noUi-handle:after {
  top: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}

.noUi-marker-sub {
  background: #AAA;
}

.noUi-marker-large {
  background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%, 0);
  transform: translate(0, -50%, 0);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  -ms-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 127%;
}

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

/*custom no-ui-slider*/
.noUi-marker-normal {
  display: none;
}

.noUi-target {
  background: -webkit-gradient(linear, left top, right top, color-stop(28%, #21c362), color-stop(43%, #fc9b02), color-stop(71%, #fc9b02), color-stop(78%, #f7474f));
  background: -webkit-linear-gradient(left, #21c362 28%, #fc9b02 43%, #fc9b02 71%, #f7474f 78%);
  background: -o-linear-gradient(left, #21c362 28%, #fc9b02 43%, #fc9b02 71%, #f7474f 78%);
  background: linear-gradient(to right, #21c362 28%, #fc9b02 43%, #fc9b02 71%, #f7474f 78%);
  border-radius: 20px;
  height: 20px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 40px;
  background: #b3bfc7;
  width: 1px;
  margin-left: 0;
  top: 0;
}

.noUi-marker-large:first-of-type, .noUi-marker-large:nth-last-child(2) {
  display: none;
}

.noUi-value-large:nth-child(2), .noUi-value-large:nth-last-child(1) {
  color: #121212;
  top: 1px;
}

.noUi-value-large:nth-child(13) {
  color: #21c362;
}

.noUi-value-large:nth-child(24) {
  color: #25bb79;
}

.noUi-value-large:nth-child(35) {
  color: #50b169;
}

.noUi-value-large:nth-child(46) {
  color: #b8a325;
}

.noUi-value-large:nth-child(57) {
  color: #b8a325;
}

.noUi-value-large:nth-child(68) {
  color: #b8a325;
}

.noUi-value-large:nth-child(79) {
  color: #fc9b02;
}

.noUi-value-large:nth-child(90) {
  color: #d45e50;
}

.noUi-value-large:nth-child(101) {
  color: #d45e50;
}

.noUi-value-large {
  top: 40px;
}

.noUi-horizontal .noUi-handle {
  border: 1px solid rgb(158, 167, 174);
  background-image: -webkit-linear-gradient(90deg, rgb(215, 226, 234) 0%, rgb(255, 255, 255) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(215, 226, 234) 0%, rgb(255, 255, 255) 100%);
  -webkit-box-shadow: 0 0 6px 0 rgba(18, 18, 18, 0.22);
  box-shadow: 0 0 6px 0 rgba(18, 18, 18, 0.22);
  width: 6px;
  height: 45px;
  top: -12px;
  outline: none;
  cursor: pointer;
}

.noUi-handle:before, .noUi-handle:after {
  display: none;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -4px;
}

.noUi-tooltip {
  padding: 13px;
  background: #fff;
  border: 1px solid rgb(0, 142, 255);
  border-radius: 20px;
  bottom: 130%;
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}

.noUi-tooltip::after {
  content: "";
  width: 7px;
  height: 7px;
  background: #fff;
  border-top: 1px solid rgb(0, 142, 255);
  border-left: 1px solid rgb(0, 142, 255);
  position: absolute;
  bottom: -5px;
  left: 50%;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  margin-left: -3px;
}

/* - - - - - - - - - - - - - - - - top - - - - - - - - - - - - - - - -*/
.top-wrapper {
  min-height: 660px;
  background: url('../images/vawes.png') 0 100% no-repeat,
  url('../images/rectangles.png') 100% 0 no-repeat;
}

.top-wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 45px;
}

.header-sign {
  color: @white;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.header__in {
  padding: 0 19px;
  height: 34px;
  line-height: 32px;
  border: 1px solid @white;
  border-radius: 20px;
  margin-left: 28px;
}

.top {
  display: flex;
  min-height: ~"calc(660px - 124px)";
}

.top-img {
  width: 884px;
  margin-right: -178px;
  margin-left: -90px;
  flex: none;
  font-size: 0;
  align-self: flex-end;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 7px;
    width: 862px;
    height: 254px;
    background: url("../images/img-shadow.png") 0 0 no-repeat;
    background-size: contain;
  }
}

.head-test-info__title {
  font-weight: 500;
  .rem(36);
  line-height: 48px;
  margin-bottom: 14px;

  b {
    display: block;
  }
}

.top-info {
  padding-top: 34px;
  padding-right: 60px;

  p {
    color: #5a6a89;
    .rem(14);
    .lh(28);
    padding-right: 50px;
  }
}

.top-info__btn {
  margin-top: 26px;
}

/* - - - - - - - - - - - - - - - - what-is - - - - - - - - - - - - - - - -*/
.what-is-wrap {
  background: #eef5fa;
  padding: 62px 0 58px;
}

.what-is {
  position: relative;
  z-index: 10;
}

.what-is__title {
  text-align: center;
  font-weight: 500;
  .rem(36);
  .lh(28);
  margin-bottom: 30px;
}

.what-is__slider {
  margin-left: -30px;
}

.what-is__item {
  width: ~"calc(25% - 30px)";
  margin-left: 30px;
  color: @white;
  padding: 37px 24px;
  text-align: center;
  .rem(18);
  .lh(24);
  display: flex!important;
  flex-direction: column;
  justify-content: space-between;
  min-height: 283px;
}

.what-is__item-img {
  height: 105px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.what-is__description {
  span {
    .rem(14);
    font-style: italic;
    display: block;
  }
}

/* - - - - - - - - - - - - - - - - tariff - - - - - - - - - - - - - - - -*/
.tariff-wrap {
  padding: 53px 0 57px;
}

.tariff-wrap-container {
  display: flex;
}

.tariff-slider {
  flex-grow: 1;
  padding-top: 35px;
}

.tariff-slider__title {
  .rem(36);
  .lh(28);
  font-weight: 500;
  margin-bottom: 130px;
}

.tariff-plan {
  flex: none;
  width: 370px;
  padding: 25px 40px 27px;
  text-align: center;
  border: 5px solid #008eff;
  margin-left: 30px;
}

.tariff-plan__title {
  font-weight: 500;
  .rem(36);
  .lh(28);
  margin-bottom: 23px;
}

.tariff-plan__price {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
  padding-left: 12px;
}

.tariff-plan__subtotal {
  text-decoration: line-through;
  .rem(18);
  margin-right: 5px;
}

.tariff-plan__total {
  color: #f7474f;
  .rem(36);
  .lh(28);
  font-weight: 500;
}

.tariff-plan__info {
  display: flex;
  align-items: baseline;
  margin-bottom: 9px;
}

.tariff-plan__sale {
  background-color: #f7474f;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 6px 18px;
  margin-right: 10px;
}

.tariff-plan__sale-info {
  color: #f7474f;
  letter-spacing: 1px;
}

.tariff-plan__btn {
  margin-bottom: 27px;
  min-width: 230px;
}

.tariff-plan__footer {
  .lh(14);
  color: #8e9da8;
  .rem(14);
  font-style: italic;
}

/* - - - - - - - - - - - - - - - - footer - - - - - - - - - - - - - - - -*/
.footer {
  background: #000;
  color: #fff;
  padding: 18px 0 10px;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.footer-soc-wrap {
  display: flex;
  align-items: center;
  padding-top: 9px;

  a {
    margin-right: 17px;

    &:last-of-type {
      margin-right: 0;
    }

    &:first-of-type {
      margin-right: 24px;
    }

    &:hover {
      svg {
        fill: #fff;
      }
    }
  }

  svg {
    fill: rgb(168, 172, 185);
    transition: .1s;
  }
}

.footer-bottom {
  text-align: center;
  color: #474747;
  .rem(14);
}



